.border-container {
  border: 1px solid #000;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.tester {
  background-color: coral;
}

.placeholder {
  height: 50px;
}